spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/enjoytrip


spring.jpa.hibernate.ddlAuto=update
spring.jpa.show-sql=true